{
	"name": "baraja-core/session",
	"description": "Simple performance package for storage your sessions to database by native PDO.",
	"homepage": "https://github.com/baraja-core/session",
	"authors": [
		{
			"name": "Jan Barášek",
			"homepage": "https://baraja.cz"
		}
	],
	"require": {
		"php": ">=7.4.0",
		"ext-PDO": "*"
	},
	"require-dev": {
		"phpstan/phpstan": "^0.12.18",
		"tracy/tracy": "^2.7",
		"phpstan/phpstan-nette": "^0.12.6",
		"baraja-core/doctrine": "^2.0",
		"spaze/phpstan-disallowed-calls": "^1.1"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpstan": [
			"vendor/bin/phpstan analyse src -c phpstan.neon --level 8 --no-progress"
		]
	},
	"minimum-stability": "stable"
}
